* {
    margin: 0;
    padding: 0;
}

body {
    font-family: "Istok Web", sans-serif;
    font-weight: 525;
    font-style: normal;
    background-color: #f8f8f8;

}

html {
    scroll-behavior: smooth;
}

/* header */

header {
    background-color: #f8f8f8;
    margin: 0px;
}

.container {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    flex-direction: column;
    max-width: 60rem;
    margin: 0 auto;
    padding: 0 1rem;
}

.logo h2 {
    font-family: "Libre Baskerville", serif;
    font-weight: 400;
    font-style: italic;
    margin-top: 40px;
}

nav {
    height: 0;
    width: 100%;
    overflow: hidden;
    transition: 250ms height ease-in-out;
}

.navIcon {
    margin-right: 10px;
    margin-top: 10px;
}

li {
    text-align: center;
    display: block;
    text-decoration: none;
    padding: 1.5rem 0;
}

li a {
    color: #2A2B2A;
    text-decoration: none;
    font-size: 1.4rem;
}

li a:hover {
    color: #a0c0d7;
    text-decoration: underline;
}

.nav-toggle {
    position: absolute;
    top: 2rem;
    right: 1rem;
}

nav a {
    transition: 200ms;
}

.open {
    height: 45vh;
}

.hidden {
    display: none;
}

ul {
    list-style: none;
    padding: 0;
}
/* header */



/* intro */

.intro {
    margin-top: 275px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 425px;
}

.intro h1 {
    font-family: "Libre Baskerville", serif;
    font-weight: 400;
    font-style: italic;
    font-size: 64px;
    color: #2A2B2A

}

.intro h2 {
    margin: 10px;
    font-size: 32px;
    color:#2A2B2A;
}

.intro h3 {
    font-size: 20px;
    color:#2A2B2A;
    margin: 10px;
}

.buttons {
    display: flex;
    gap: 20px;
    margin: 10px;
}

.r-button {
    padding: 8px 25px;
    border-color: #2A2B2A;
    border-style: solid;
    border-width: 1px;
    border-radius: 20px;
    text-decoration: none;
    color: #2A2B2A;
}

.r-button:hover {
    background-color: #a0c0d7;
    color: #f8f8f8;
    transition: 250ms;
    border-color: #a0c0d7;
}

.c-button {
    background-color: #2A2B2A;
    padding: 8px 25px;
    border-radius: 20px;
    text-decoration: none;
    color: #f8f8f8;
}

.c-button:hover {
    background-color: #a0c0d7;
    transition: 250ms;
    color: #f8f8f8;
}

/* intro */



/* content */


.content {
    background-color: #2A2B2A;
    border-radius: 32px;
    margin: 0;
    padding: 200px;

}


/* About */

.About-Me-Section {
    display: flex; 
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.About-Me-Section h2 {
    font-size:48px;
    color: #f8f8f8;
    white-space: nowrap;
    margin-bottom: 100px;
}

.About-Slides {
    display: flex;
    flex-direction: column;
    gap: 50px;
}

.pic {
    height: 300px;
    width: 300px;
    border-radius: 32px;
}

.About-Bio {
    display: flex;
    flex-direction: column;
    width: 300px;
    height: 300px;
    justify-content: center;
    align-items: center;
    background-color: #f8f8f8;
    border-radius: 32px;
    gap: 30px;
}

.About-Bio p {
    margin: 0 20px;
    font-size: 12px;
    font-family: "Istok Web", sans-serif;
    font-weight: 450;
    font-style: normal;
}

.bold-word {
    font-weight: bold;
}

/* About */




/* Projects */

.Projects-Section {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 100px;
}

.Projects-Section h2 {
    font-size:48px;
    color: #f8f8f8;
    white-space: nowrap;
    margin-bottom: 100px;
}

.Project-slider {
    width: 350px;
    /* change width to 100% as it scrolls out */
    height: 100%;
    /* padding: 30px 0; */
    overflow-x: auto;
    overflow-y: visible;
}

.Cards {
    width: fit-content;
    height: 600px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.Card {
    height: 375px;
    width: 325px;
    background-color: #f8f8f8;
    padding: 25px 0px;
    border-radius: 32px;
    margin: 0 30px;
}

.link {
    display: flex;
    flex-direction: column;
    gap: 30px;
    align-items: center;
    text-decoration: none;
    justify-content: center;
}

.ss {
    height: 180px;
    width: 270px;
    object-fit: cover;
    border:#2A2B2A solid 4px;
    border-radius: 12px;
}

.link-text {
    color:#2A2B2A;
    text-align: left;
    margin-left: 30px;
    margin-right: 30px;
}

.link-text h3 {
    font-size: 20px;
    margin-bottom: 15px;
    text-align: left;
}

.link-text p {
    font-size: 12px;
    font-weight: 400;
}

.Card:hover {
    background-color: #a0c0d7;
    transform: scale(1.02);
    transition: 250ms;
}


/* Projects */


/* Art */

.Art-Section {
    display: flex;
    flex-direction: column;
    margin-top: 100px;
    align-items: center;
    margin-bottom: 50px;
}

.Art-Section h2 {
    font-size:48px;
    color: #f8f8f8;
    margin-bottom: 100px;
    text-align: center;
}

.Art-Slider {
    width: 350px;
    /* change width to 100% as it scrolls out */
    height: 100%;
    /* padding: 30px 0; */
    overflow-x: auto;
    overflow-y: visible;
}

.Art-Cards {
    width: fit-content;
    height: 500px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.Instagram-Card {
    height: 375px;
    width: 325px;
    background-color: #f8f8f8;
    padding: 25px 0px;
    border-radius: 32px;
    margin: 0 25px;
}

.Vsco-Card {
    height: 375px;
    width: 325px;
    background-color: #f8f8f8;
    padding: 25px 0px;
    border-radius: 32px;
    margin: 0 25px;
}

.link-text {
    text-align: left;
}

.Instagram-Card:hover {
        background-color: #a0c0d7;
        transform: scale(1.02);
        transition: 250ms;
}

.Vsco-Card:hover {
    background-color: #a0c0d7;
    transform: scale(1.02);
    transition: 250ms;
}

/* Art */

/* content */


/* Connect */

.Contact-Section {
    display: flex;
    flex-direction: column;
    margin-top: 100px;
    gap: 25px;
}

.Contact-Section h2 {
    text-align: center;
    font-size: 48px;
    color: #2A2B2A
}

.Email-Section {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 75px;
}

.Email-Section h3 {
    font-size: 36px;
    color: #2A2B2A
}

.Email-Section a:hover {
    color: #a0c0d7;
    text-decoration: underline;
    transition: 250ms;
}

.email-link {
    color: #2A2B2A;
    text-decoration: none;
    font-size: 20px;
    margin-top: 25px;
}

.Digital-Spaces-Section {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 75px;
    gap: 20px;
}

.Digital-Spaces-Section h3 {
    font-size: 36px;
    color:#2A2B2A
}

.Digital-Spaces-Section a {
    color: #2A2B2A;
    text-decoration: none;
    font-size: 20px;
}

.Digital-Spaces-Section a:hover {
    color: #a0c0d7;
    text-decoration: underline;
    transition: 250ms;
}

i {
    color: #2A2B2A;
}

.return {
    display: flex;
    justify-content: center;
    margin-top: 120px;
    margin-bottom: 75px;
}

.return a {
    font-size: 24px;
    color: #2A2B2A;
    font-weight: 600;
    text-decoration: none;
}

.return a:hover {
    color:#a0c0d7;
    text-decoration: underline;
}

/* Connect */




/* footer */

footer {
    text-align: center;
}

footer h5 {
    font-size: 16px;
    font-weight: 400;
}

/* footer */



/* @media all and(min-width: ) */



@media all and (min-width: 820px) {

    .container {
        flex-direction: row;
        align-content: center;
        max-width: 60rem;
        margin: 0 auto;
        padding: 0 1rem;
        max-width: none;
    }

    .logo {
        display: inline-block;
        white-space: nowrap;
    }

    nav {
        overflow: visible;
    }

    ul {
        display: flex;
        justify-content: flex-end;
    }

    li {
        display: inline-block;
        padding: 0 1.25rem;
        margin-top: 40px;
    }

    .nav-toggle{
        display: none;
    }

    .intro h2 {
        font-size: 64px;
    }

    .intro h3 {
        font-size: 24px;
    }

    .intro h1 {
        font-size: 128px;
    }

    .About-Slides {
        flex-direction: row-reverse;
    }

    .pic {
        width: 350px;
        height: 350px;
    }

    .About-Bio {
        width: 350px;
        height: 350px;
    }

    .About-Bio p{
        font-size: 14px;
    }

    .Project-slider {
        width: 700px;
    }

    .Card {
        height: 526px;
        width: 400px;
    }

    .ss {
        height: 230px;
        width: 330px;
    }

    .link-text p {
        font-size: 18px;
    }

    .Art-Slider {
        width: 700px;
        }

    .Art-Cards {
        height: 600px;
    }

    .Instagram-Card {
        height: 526px;
        width: 400px;
    }

    .Vsco-Card {
        height: 526px;
        width: 400px;
    }

    .Art-Section {
        justify-content: center;
        align-items: center;
    }

    .Digital-Spaces-Section {
        align-items: left;
    }

    .Responsive-Contact {
        display: flex;
        flex-direction: row;
        justify-content: center;
        gap: 200px;
    }

}

@media all and (min-width: 1020px) {
    .intro h2 {
        font-size: 64px;
    }

    .intro h3 {
        font-size: 24px;
    }

    .intro h1 {
        font-size: 128px;
    }

    .About-Slides {
        flex-direction: row-reverse;
    }

    .pic {
        width: 561px;
        height: 561px;
    }

    .About-Bio {
        width: 561px;
        height: 561px;
    }

    .About-Bio p{
        font-size: 20px;
    }

    .Project-slider {
        width: 1400px;
    }

    .link-text p {
        font-size: 18px;
    }

    .Art-Slider {
        width: 900px;
        }

    .Art-Section {
        justify-content: center;
        align-items: center;
    }

    .Digital-Spaces-Section {
        align-items: left;
    }

    .Responsive-Contact {
        display: flex;
        flex-direction: row;
        justify-content: center;
        gap: 200px;
    }
}